{
  "cSpell.words": [
    "commitlint",
    "imgs",
    "lcov",
    "peaceiris",
    "plusplus",
    "PNPM",
    "reco",
    "rollup",
    "testid",
    "Uncapitalize",
    "vuepress"
  ],
  "markdownlint.config": {
    "MD024": false,
    "MD025": false,
    "MD033": false,
    "MD041": false
  }
}
